<!DOCTYPE html>
<html>
<head>
	<title>BT1</title>
	<style type="text/css">
		#wrapper{
			max-width: 1000px;
			width: 100%;
			margin: auto;
			
		}
		#Left{
			width: 35%;
			background: #37474f;
			color: #fff;
			float: left;

		}
		#Right{
			width: 53%;
			float: left;
			padding: 50px;
			background: #FDF5E6;
			border: 2px solid black;	
		}
		#avatar{
			text-align: center;
			padding: 54px 0;
			background: #263238;
		}
		#avatar img{
			border-radius: 50%;
			border: 5px
		}
		.ip{
			padding-left: 20px;
		}
		h2{
			border-bottom: 2px solid;
			font-size: 25px;
			text-transform: uppercase;
			margin: 25px 0 0;
			line-height: 1;
		}
		li{
			list-style: square;
		}
		.class{
			height: 200px;
		}
	</style>
</head>
<body>
<div id="wrapper">
	<div id="Left">
		<div id="avatar">
			<img src="thuy.jpg" alt="thuypham" style="width: 100px ; height: 100px;">
			<h1>PHẠM THỊ THÚY</h1>
			<h3>Vị trí ứng tuyển: PHP DESIGNS</h3>
		</div>
		<div class="ip">
			<h2>Giới thiệu bản thân:</h2>
				<ul>
					<li>
						<h4>Là người hòa đồng, thích ứng nhanh với môi trường làm việc, không ngại khó, hứng thú tìm ra hướng giả mới trong mọi vấn đề</h4>
					</li>
					<li>
						<h4>Có niềm đam mê mãnh liệt với ngành Công nghệ thông tin với những kiến thức đã được học từ nhà trường và từ những địa điểm thực tập.</h4>
					</li>
				</ul>
			<h2>Thông tin liên hệ:</h2>			
				<ul>
					<li>
						<h4>Nơi sống: K214/9 Âu Cơ, Hòa Khánh Bắc, Liên Chiểu, Đà Nẵng</h4>
					</li>
					<li>
						<h4>Email: thuypham98117@gmail.com</h4>
					</li>
					<li>
						<h4>SĐT: 0764696624</h4>
					</li>						
				</ul>					
		</div>
	</div>
	<div id="Right">
		<div class="class">
			<h2>Trình độ học vấn:</h2>
			<center>
				<img src="Logo_sư_phạm_kỹ_thuật_ĐN.png" alt="logo" style="width: 100px;height: 100px">
			</center>
			<h3 style="text-align: center;">Trường Đại học Sư Phạm Kỹ thuật</h3>
			<h3 style="text-align: center;">2016-2019</h3>
		</div>
		<div class="class">		 	
			<h2>Kinh nghiệm:</h2>
			<h3>Hiện tại đang thực hiện dự án Web bán giày phục vụ cho môn học cũng như đồ án chuyên ngành. Hy vọng với dự án này sẽ có ứng dụng trong thực tế.</h3>
		</div>
		<div class="class">
				<h2>Kỹ năng của bản thân:</h2>
				<ul>
				<li>
					<h4>Adobe Photoshop</h4>
				</li>
				<li>
					<h4>HTML/CSS/JS</h4>
				</li>
				<li>
					<h4>Web Design</h4>
				</li>
				<li>
					<h4>Print Design</h4>
				</li>
			</ul>
		</div>				
	</div>
</div>
</body>
</html>